import styled from 'styled-components';
import { useTranslation } from '../i18n';
const ReactMarkdown = require('react-markdown');

const input = {
  en: `
# Terms of Use

Welcome to SelfBingo!

These Terms of Use govern your use of SelfBingo and provide information about the SelfBingo Service, outlined below. When you create an SelfBingo account or use SelfBingo, you agree to these terms.

# SelfBingo 서비스
당사는 회원님에게 SelfBingo 서비스를 제공하는 것에 동의합니다. 서비스에는 당사가 SelfBingo 사명을 실현하기 위해 제공하는 모든 SelfBingo 제품, 기능, 앱, 서비스, 기술 및 소프트웨어가 포함됩니다. 회원님이 관심 있는 사람들과 항목을 더 가까이 접할 수 있도록 서비스는 다음과 같은 요소(서비스)로 구성됩니다.
 - 창작, 연결, 커뮤니케이션, 발견 및 공유를 위한 맞춤화된 기회를 제공합니다.
 - 긍정적이고 포괄적이며 안전한 환경을 조성합니다.
 - 성장하고 있는 SelfBingo 커뮤니티에 지속적으로 서비스를 제공하는 데 도움이 되는 기술을 개발하고 사용합니다.
 - SelfBingo 서비스를 위해 안정적인 글로벌 인프라를 보장합니다.

# 데이터 정책
SelfBingo 서비스를 제공하기 위해서는 회원님의 정보를 수집하고 이용해야 합니다. 데이터 정책은 SelfBingo 제품에서 당사가 정보를 수집, 이용하고 공유하는 방법에 대해 설명합니다. 또한 SelfBingo 개인정보 보호 및 보안 설정을 포함해 회원님의 정보를 관리할 수 있는 여러 방법에 대해 설명합니다. SelfBingo를 이용하려면 데이터 정책에 동의해야 합니다.

# 회원님의 약속
 - 다른 사람을 사칭하거나 부정확한 정보를 제공하면 안 됩니다.
 - SelfBingo에서 회원님의 신원을 공개할 필요는 없지만 정확한 최신 정보(등록 정보 포함)를 제공해야 합니다. 또한 본인이 아닌 다른 사람을 사칭해서는 안 되며, 다른 사람의 명시적인 허락 없이 다른 사람의 이름으로 계정을 만들면 안 됩니다.
 - 불법적이거나, 오해의 소지가 있거나, 사기적인 행위 또는 불법적이거나 허가받지 않은 목적을 위한 어떠한 행위도 하면 안 됩니다.
 - 특히 SelfBingo 커뮤니티 가이드라인, SelfBingo 플랫폼 정책, 음악 가이드라인을 포함하여 본 약관 또는 당사 정책을 위반하거나 다른 사람들이 위반하도록 돕거나 조장해서는 안 됩니다. 행위 또는 콘텐츠를 신고하는 방법은 고객 센터에서 알아보세요.
 - SelfBingo 서비스의 정상적인 운영을 방해하거나 지장을 주는 어떠한 일도 해서는 안 됩니다.
 - 허가받지 않은 방법으로 계정을 만들거나 정보에 접근하거나 정보를 수집하려 해서는 안 됩니다.
 - 여기에는 당사의 명시적 허락 없이 자동화된 방법으로 계정을 만들거나 정보를 수집하는 것이 포함됩니다.
 - 회원님의 계정 일부(사용자 이름 포함)를 구입, 판매 또는 양도하거나, 다른 사용자의 로그인 정보 또는 배지를 요청, 수집 또는 사용하려고 시도해서는 안 됩니다.
 - 개인 정보 또는 기밀 정보를 게시하거나 지적 재산을 포함한 타인의 권리를 침해하는 어떠한 행위도 해서는 안 됩니다.
 - 여기에서 회원님의 지적 재산권을 침해한다고 생각되는 콘텐츠를 신고하는 방법을 포함한 자세한 내용을 알아보세요.
 - 당사의 사전 서면 동의 없이 회원님의 사용자 이름에 도메인 이름이나 URL을 사용하면 안 됩니다.

# 본 약관 업데이트
당사는 SelfBingo 서비스 및 정책을 변경할 수 있고, SelfBingo 서비스 및 정책이 정확하게 반영되도록 하기 위해 본 약관을 변경해야 할 경우가 있습니다. 법에서 별도로 요구하는 경우를 제외하고 당사는 본 약관을 변경하기 전에 회원님에게 통지하여(예: 당사 서비스를 통해), 약관에 효력이 발생하기 전에 검토할 기회를 제공합니다. 이후 회원님이 서비스를 계속 사용하는 경우 업데이트된 약관이 적용됩니다. 본 약관 또는 업데이트된 약관에 동의하지 않을 경우에는 계정 삭제를 신청하면 됩니다.

개정: 2020년 1월 1일
`,
  ko: `
# 이용약관

SelfBingo에 오신 것을 환영합니다!

본 약관은 회원님의 SelfBingo에 이용에 적용되며, 아래 설명된 SelfBingo에 서비스에 관한 정보를 제공합니다. 

회원님이 SelfBingo를 이용하면 회원님은 본 약관에 동의하는 것입니다.

# SelfBingo 서비스
당사는 회원님에게 SelfBingo 서비스를 제공하는 것에 동의합니다. 서비스에는 당사가 SelfBingo 사명을 실현하기 위해 제공하는 모든 SelfBingo 제품, 기능, 앱, 서비스, 기술 및 소프트웨어가 포함됩니다. 회원님이 관심 있는 사람들과 항목을 더 가까이 접할 수 있도록 서비스는 다음과 같은 요소(서비스)로 구성됩니다.
 - 창작, 연결, 커뮤니케이션, 발견 및 공유를 위한 맞춤화된 기회를 제공합니다.
 - 긍정적이고 포괄적이며 안전한 환경을 조성합니다.
 - 성장하고 있는 SelfBingo 커뮤니티에 지속적으로 서비스를 제공하는 데 도움이 되는 기술을 개발하고 사용합니다.
 - SelfBingo 서비스를 위해 안정적인 글로벌 인프라를 보장합니다.

# 데이터 정책
SelfBingo 서비스를 제공하기 위해서는 회원님의 정보를 수집하고 이용해야 합니다. 데이터 정책은 SelfBingo 제품에서 당사가 정보를 수집, 이용하고 공유하는 방법에 대해 설명합니다. 또한 SelfBingo 개인정보 보호 및 보안 설정을 포함해 회원님의 정보를 관리할 수 있는 여러 방법에 대해 설명합니다. SelfBingo를 이용하려면 데이터 정책에 동의해야 합니다.

# 회원님의 약속
 - 다른 사람을 사칭하거나 부정확한 정보를 제공하면 안 됩니다.
 - SelfBingo에서 회원님의 신원을 공개할 필요는 없지만 정확한 최신 정보(등록 정보 포함)를 제공해야 합니다. 또한 본인이 아닌 다른 사람을 사칭해서는 안 되며, 다른 사람의 명시적인 허락 없이 다른 사람의 이름으로 계정을 만들면 안 됩니다.
 - 불법적이거나, 오해의 소지가 있거나, 사기적인 행위 또는 불법적이거나 허가받지 않은 목적을 위한 어떠한 행위도 하면 안 됩니다.
 - 특히 SelfBingo 커뮤니티 가이드라인, SelfBingo 플랫폼 정책, 음악 가이드라인을 포함하여 본 약관 또는 당사 정책을 위반하거나 다른 사람들이 위반하도록 돕거나 조장해서는 안 됩니다. 행위 또는 콘텐츠를 신고하는 방법은 고객 센터에서 알아보세요.
 - SelfBingo 서비스의 정상적인 운영을 방해하거나 지장을 주는 어떠한 일도 해서는 안 됩니다.
 - 허가받지 않은 방법으로 계정을 만들거나 정보에 접근하거나 정보를 수집하려 해서는 안 됩니다.
 - 여기에는 당사의 명시적 허락 없이 자동화된 방법으로 계정을 만들거나 정보를 수집하는 것이 포함됩니다.
 - 회원님의 계정 일부(사용자 이름 포함)를 구입, 판매 또는 양도하거나, 다른 사용자의 로그인 정보 또는 배지를 요청, 수집 또는 사용하려고 시도해서는 안 됩니다.
 - 개인 정보 또는 기밀 정보를 게시하거나 지적 재산을 포함한 타인의 권리를 침해하는 어떠한 행위도 해서는 안 됩니다.
 - 여기에서 회원님의 지적 재산권을 침해한다고 생각되는 콘텐츠를 신고하는 방법을 포함한 자세한 내용을 알아보세요.
 - 당사의 사전 서면 동의 없이 회원님의 사용자 이름에 도메인 이름이나 URL을 사용하면 안 됩니다.

# 본 약관 업데이트
당사는 SelfBingo 서비스 및 정책을 변경할 수 있고, SelfBingo 서비스 및 정책이 정확하게 반영되도록 하기 위해 본 약관을 변경해야 할 경우가 있습니다. 법에서 별도로 요구하는 경우를 제외하고 당사는 본 약관을 변경하기 전에 회원님에게 통지하여(예: 당사 서비스를 통해), 약관에 효력이 발생하기 전에 검토할 기회를 제공합니다. 이후 회원님이 서비스를 계속 사용하는 경우 업데이트된 약관이 적용됩니다. 본 약관 또는 업데이트된 약관에 동의하지 않을 경우에는 계정 삭제를 신청하면 됩니다.

개정: 2020년 1월 1일
`,
};

export default function Terms() {
  const { t, i18n } = useTranslation();

  return (
    <>
      <Container>
        <ReactMarkdown source={input[i18n.language]} />
      </Container>
    </>
  );
}

const Container = styled.div`
  border-radius: 3px;
  background-color: white;
  border: 1px solid lightgray;
  padding: 2rem;
  display: flex;
  flex-direction: column;
`;
